Sample	Name	Type	Expr
untrt_N61311	ENSG00000065809	SVA_batch_uncorrect_common	11.26898795
untrt_N61311	ENSG00000109689	Uncorrect_specific	10.39944532
untrt_N61311	ENSG00000124762	Known_batch_uncorrect_common	13.58641729
untrt_N61311	ENSG00000143850	SVA_batch_specific	8.907838604
untrt_N61311	ENSG00000163394	Known_batch_SVA_batch_common	9.618744086
untrt_N61311	ENSG00000172061	Known_batch_specific	8.408106185
untrt_N61311	ENSG00000178695	All_common	11.89952202
untrt_N052611	ENSG00000065809	SVA_batch_uncorrect_common	11.78436394
untrt_N052611	ENSG00000109689	Uncorrect_specific	10.65262444
untrt_N052611	ENSG00000124762	Known_batch_uncorrect_common	13.00371012
untrt_N052611	ENSG00000143850	SVA_batch_specific	9.462098709
untrt_N052611	ENSG00000163394	Known_batch_SVA_batch_common	10.63610615
untrt_N052611	ENSG00000172061	Known_batch_specific	6.291094376
untrt_N052611	ENSG00000178695	All_common	11.74234895
untrt_N080611	ENSG00000065809	SVA_batch_uncorrect_common	11.24360439
untrt_N080611	ENSG00000109689	Uncorrect_specific	10.07759829
untrt_N080611	ENSG00000124762	Known_batch_uncorrect_common	13.31330829
untrt_N080611	ENSG00000143850	SVA_batch_specific	9.945448938
untrt_N080611	ENSG00000163394	Known_batch_SVA_batch_common	8.912081844
untrt_N080611	ENSG00000172061	Known_batch_specific	7.822763025
untrt_N080611	ENSG00000178695	All_common	11.86232207
untrt_N061011	ENSG00000065809	SVA_batch_uncorrect_common	11.32552773
untrt_N061011	ENSG00000109689	Uncorrect_specific	10.55382839
untrt_N061011	ENSG00000124762	Known_batch_uncorrect_common	13.01985835
untrt_N061011	ENSG00000143850	SVA_batch_specific	9.349463326
untrt_N061011	ENSG00000163394	Known_batch_SVA_batch_common	11.58643849
untrt_N061011	ENSG00000172061	Known_batch_specific	8.812622998
untrt_N061011	ENSG00000178695	All_common	11.92723877
trt_N61311	ENSG00000065809	SVA_batch_uncorrect_common	10.64068294
trt_N61311	ENSG00000109689	Uncorrect_specific	9.834674834
trt_N61311	ENSG00000124762	Known_batch_uncorrect_common	12.80814255
trt_N61311	ENSG00000143850	SVA_batch_specific	8.175237295
trt_N61311	ENSG00000163394	Known_batch_SVA_batch_common	8.313263004
trt_N61311	ENSG00000172061	Known_batch_specific	6.344208186
trt_N61311	ENSG00000178695	All_common	10.11901881
trt_N052611	ENSG00000065809	SVA_batch_uncorrect_common	10.77265068
trt_N052611	ENSG00000109689	Uncorrect_specific	9.655782141
trt_N052611	ENSG00000124762	Known_batch_uncorrect_common	12.19657679
trt_N052611	ENSG00000143850	SVA_batch_specific	8.477473887
trt_N052611	ENSG00000163394	Known_batch_SVA_batch_common	8.928065543
trt_N052611	ENSG00000172061	Known_batch_specific	5.556264937
trt_N052611	ENSG00000178695	All_common	9.718169118
trt_N080611	ENSG00000065809	SVA_batch_uncorrect_common	10.70568514
trt_N080611	ENSG00000109689	Uncorrect_specific	9.606097464
trt_N080611	ENSG00000124762	Known_batch_uncorrect_common	12.52316049
trt_N080611	ENSG00000143850	SVA_batch_specific	9.786263304
trt_N080611	ENSG00000163394	Known_batch_SVA_batch_common	7.353291044
trt_N080611	ENSG00000172061	Known_batch_specific	6.254795146
trt_N080611	ENSG00000178695	All_common	10.18938179
trt_N061011	ENSG00000065809	SVA_batch_uncorrect_common	10.49707908
trt_N061011	ENSG00000109689	Uncorrect_specific	9.615375744
trt_N061011	ENSG00000124762	Known_batch_uncorrect_common	12.29211219
trt_N061011	ENSG00000143850	SVA_batch_specific	8.439196847
trt_N061011	ENSG00000163394	Known_batch_SVA_batch_common	9.80658485
trt_N061011	ENSG00000172061	Known_batch_specific	7.401612316
trt_N061011	ENSG00000178695	All_common	9.74227497