ID	Gene	Exper
Zygote	Pou5f1	1
2_cell	Pou5f1	2
4_cell	Pou5f1	4
8_cell	Pou5f1	8
Morula	Pou5f1	16
ICM	Pou5f1	32
Zygote	Sox2	0.5
2_cell	Sox2	1
4_cell	Sox2	2
8_cell	Sox2	4
Morula	Sox2	8
ICM	Sox2	16
Zygote	Gata2	0.3
2_cell	Gata2	0.6
4_cell	Gata2	1.3
8_cell	Gata2	2.6
Morula	Gata2	5.2
ICM	Gata2	10.4
Zygote	cMyc	10.4
2_cell	cMyc	5.2
4_cell	cMyc	2.6
8_cell	cMyc	1.3
Morula	cMyc	0.6
ICM	cMyc	0.3
Zygote	Tet1	16
2_cell	Tet1	8
4_cell	Tet1	4
8_cell	Tet1	2
Morula	Tet1	1
ICM	Tet1	0.5
Zygote	Tet3	32
2_cell	Tet3	16
4_cell	Tet3	8
8_cell	Tet3	4
Morula	Tet3	2
ICM	Tet3	1