Gene	Group	Expr
A	zygote	0.8
A	zygote	1.3
A	zygote	1.4
A	zygote	0.9
A	zygote	1.9
A	zygote	1.2
A	2cell	8
A	2cell	13
A	2cell	14
A	2cell	9
A	2cell	19
A	2cell	12
A	4cell	3.2
A	4cell	5.2
A	4cell	5.6
A	4cell	3.6
A	4cell	7.6
A	4cell	4.8
B	zygote	0.8
B	zygote	1.3
B	zygote	1.4
B	zygote	1.9
B	zygote	1.2
B	2cell	8
B	2cell	13
B	2cell	14
B	2cell	9
B	2cell	19
B	2cell	12
B	4cell	3.2
B	4cell	5.2
B	4cell	5.6
B	4cell	3.6
B	4cell	7.6
B	4cell	4.8
C	zygote	0.8
C	zygote	1.3
C	zygote	1.4
C	zygote	1.9
C	zygote	1.2
C	2cell	8
C	2cell	13
C	2cell	14
C	2cell	9
C	2cell	19
C	2cell	12
C	4cell	3.2
C	4cell	5.2
C	4cell	5.6
C	4cell	3.6
C	4cell	7.6
C	4cell	4.8
D	zygote	0.8
D	zygote	1.3
D	zygote	1.4
D	zygote	1.9
D	zygote	1.2
D	2cell	8
D	2cell	13
D	2cell	14
D	2cell	9
D	2cell	19
D	2cell	12
D	4cell	3.2
D	4cell	5.2
D	4cell	5.6
D	4cell	3.6
D	4cell	7.6
D	4cell	4.8